set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'

set-option -g status-position top
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Key binding for starting a new session with adjusted home directory
bind-key S display-popup -E "tmux-sessionizer"
bind-key X confirm-before -p "Close session and list others? (y/n)" \
	"switch-client -n; kill-session; choose-tree -s"

set -g window-size smallest

run '~/.config/tmux/plugins/tpm/tpm'
